<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/sufarceA"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/red"
        >

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/colA"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/testView1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_marginTop="10px"
                android:textDirection="ltr"
                android:textColor="@color/text_view_bg"
                android:text="@string/hello"
                style="infoBox"
                />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"

            >
                <Button
                    android:id="@+id/buttonA"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="A"
                    android:layout_weight="1"
                    android:textColor="@color/text_view_bg"
                    />
                <Button
                    android:id="@+id/buttonB"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="B"
                    android:layout_weight="1"
                    />
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="C"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/toGraph"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="图形界面"
                />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/colB"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1.1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/testView3"
            android:layout_marginTop="10px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/testView4"
            android:layout_marginTop="10px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/colC"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/testView2"
                android:layout_height="50px"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_marginTop="10px"
                android:textDirection="ltr"
                android:textColor="@color/text_view_bg"
                android:text="@string/hello"
                style="infoBox"
                />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            >
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="E"
                android:layout_weight="1"
                android:textColor="@color/text_view_bg"
                />
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="F"
                android:layout_weight="1"
                />
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="G"
                android:layout_weight="1"
                />
            <Switch
                android:text="重力控制"
                android:layout_marginTop="50px"
                android:id="@+id/SensorBtn"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</FrameLayout>