<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context=".MenuActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/ARocker"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="ARocker"
            />
        <Button
            android:id="@+id/BRocker"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="BRocker"
            />
        <Button
            android:id="@+id/graph_view"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="graph_view"
            />
        </LinearLayout>
</LinearLayout>
