<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="my.wificar"
      android:versionCode="1"
      android:versionName="1.0"
       >
       
    <uses-sdk android:minSdkVersion="7" />

	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"></uses-permission>
      

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="wificar.MyMainFrm"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
      <!-- 这里是另外一个Activity的配置 -->
		<activity android:name="wificar.MyVideo" 
		    android:screenOrientation="landscape"
		    android:label="@string/app_name"/> 

    </application>
</manifest>