<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.example.song.mycontroller.Rocker
        android:id="@+id/left_rocker"
        android:keepScreenOn="true"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        style="@style/rocker"
        android:layout_weight="0.4" />
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/connect"
            android:src="@drawable/chain"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal|top" />


        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUX1"
            android:id="@+id/AUX1"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView" />

    </LinearLayout>
    <com.example.song.mycontroller.Rocker
        android:id="@+id/right_rocker"
        android:layout_width="0dp"
        android:layout_marginRight="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        style="@style/rocker"
        android:layout_weight="0.4" />
</LinearLayout>
