<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayoutVideo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <wificar.MySurfaceView
        android:id="@+id/mySurfaceViewVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
      <Button
        android:id="@+id/ForWard"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_x="70dp"
        android:layout_y="200dp"
        android:text="前" />

    <Button
        android:id="@+id/BackWard"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_x="70dp"
        android:layout_y="320dp"        
        android:text="后" />
    
    <Button
        android:id="@+id/TurnLeft"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_x="0dp"
        android:layout_y="260dp"
        android:text="左" />

  

    <Button
        android:id="@+id/TurnRight"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_x="140dp"
        android:layout_y="260dp"
        android:text="右" />
    
    <Button
        android:id="@+id/Light"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_x="70dp"
        android:layout_y="260dp"
        android:text="灯" />

    <Button
        android:id="@+id/Cam_Up"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_x="214dp"
        android:layout_y="420dp"
        android:text="仰" />

    <Button
        android:id="@+id/Cam_Down"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_x="214dp"
        android:layout_y="296dp"
        android:text="俯" />

    <Button
        android:id="@+id/Cam_Right"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_x="286dp"
        android:layout_y="356dp"
        android:text="右" />

    <Button
        android:id="@+id/Cam_Left"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_x="150dp"
        android:layout_y="354dp"
        android:text="左" />

    <Button
        android:id="@+id/Cam_Reset"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_x="219dp"
        android:layout_y="358dp"
        android:text="正" />

</AbsoluteLayout>